{
  "name": "study-app",
  "version": "1.0.0",
  "description": "Paper-Study：文献管理 + 学术搜索 + 论文精读 三合一本地 Web 应用（Node + SQLite + Python Agent）。含大模型采集、讲解生成、全文翻译、会议核实、收藏与笔记。",
  "main": "server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QQ-Stars/paper-study.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/QQ-Stars/paper-study/issues"
  },
  "homepage": "https://github.com/QQ-Stars/paper-study#readme",
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "katex": "^0.17.0"
  }
}
